<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      margin-bottom: 0;
    }

    .navbar-brand {
      font-weight: bold;
    }

    .navbar-toggle {
      border: none;
    }

    .navbar-collapse {
      background-color: #f8f8f8;
    }

    .dropdown-menu {
      width: 100%;
      background-color: #f8f8f8;
    }

    .page-heading {
      text-align: center;
      margin: 50px 0;
    }

    .section {
      height: 1000px;
      background-color: #e9e9e9;
    }
    .row p {
        background-color: grey;
        padding: 30px;
        margin: 20px;
    }
    .row h2 {
        text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarMenu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="nav navbar-nav navbar-right visible-xs">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Chicken</a></li>
              <li><a href="#">Beef</a></li>
              <li><a href="#">Sushi</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="page-heading">
      <h1>Our Menu</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 section">
        <h2>Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at nunc urna. Etiam fringilla elit nec metus
          efficitur ultricies. Proin interdum lacus ligula, et luctus neque rhoncus id. Integer a massa sed lorem
          feugiat dictum. Donec aliquam efficitur lectus at aliquam. Sed et lectus ac nunc dictum consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at nunc urna. Etiam fringilla elit nec metus
          efficitur ultricies. Proin interdum lacus ligula, et luctus neque rhoncus id. Integer a massa sed lorem
          feugiat dictum. Donec aliquam efficitur lectus at aliquam. Sed et lectus ac nunc dictum consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at nunc urna. Etiam fringilla elit nec metus
          efficitur ultricies. Proin interdum lacus ligula, et luctus neque rhoncus id. Integer a massa sed lorem
          feugiat dictum. Donec aliquam efficitur lectus at aliquam. Sed et lectus ac nunc dictum consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at nunc urna. Etiam fringilla elit nec metus
          efficitur ultricies. Proin interdum lacus ligula, et luctus neque rhoncus id. Integer a massa sed lorem
          feugiat dictum. Donec aliquam efficitur lectus at aliquam. Sed et lectus ac nunc dictum consequat.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
